<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			@media screen and (max-width: 468px) {
				/*any css properties here*/
				body {
					background-color: yellow;
				}
				p {
					display: none;
				}
			} 
			@media screen and (min-width: 468px) and (max-width:768px)  {
				body {
					background-color: blue;
				}
			} 
			@media screen and (min-width: 768px) and (max-width: 1024px) {
				body {
					background-color: red;
				}
			} 
			@media screen and (min-width: 1024px) and (max-width: 1200px) {
				body {
					background-color: lightgreen;
				}
			} 
			@media screen and (min-width: 1200px){
				body {
					background-color: lightblue;
				}
			}

		</style>
	</head>
	<body>
		<h1>This is heading 1</h1>
		<p>This is para 1</p>
	</body>
</html>